# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst de10lite_sopc.pio_hex_1_0 -pg 1 -lvl 5 -y 230
preplace inst de10lite_sopc.default_slave -pg 1 -lvl 5 -y 510
preplace inst de10lite_sopc.bld_id -pg 1 -lvl 5 -y 30
preplace inst de10lite_sopc.pio_sw -pg 1 -lvl 5 -y 870
preplace inst de10lite_sopc.reset_sequencer_0 -pg 1 -lvl 3 -y 530
preplace inst de10lite_sopc.avl_dmem -pg 1 -lvl 4 -y 430
preplace inst de10lite_sopc.soc_id -pg 1 -lvl 5 -y 1050
preplace inst de10lite_sopc.cpu_clk -pg 1 -lvl 5 -y 450
preplace inst de10lite_sopc.pll_0 -pg 1 -lvl 1 -y 290
preplace inst de10lite_sopc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst de10lite_sopc.avl_uart -pg 1 -lvl 5 -y 970
preplace inst de10lite_sopc.avl_imem -pg 1 -lvl 4 -y 570
preplace inst de10lite_sopc.sdram -pg 1 -lvl 5 -y 350
preplace inst de10lite_sopc.reset_bridge_0 -pg 1 -lvl 2 -y 550
preplace inst de10lite_sopc.pio_hex_5_4 -pg 1 -lvl 5 -y 670
preplace inst de10lite_sopc.onchip_ram -pg 1 -lvl 5 -y 590
preplace inst de10lite_sopc.core_clk_freq -pg 1 -lvl 5 -y 130
preplace inst de10lite_sopc.pio_hex_3_2 -pg 1 -lvl 5 -y 1150
preplace inst de10lite_sopc.pio_led -pg 1 -lvl 5 -y 770
preplace netloc EXPORT<net_container>de10lite_sopc</net_container>(SLAVE)de10lite_sopc.pio_led,(SLAVE)pio_led.external_connection) 1 0 5 NJ 800 NJ 800 NJ 800 NJ 800 NJ
preplace netloc POINT_TO_POINT<net_container>de10lite_sopc</net_container>(SLAVE)reset_sequencer_0.reset_in0,(MASTER)reset_bridge_0.out_reset) 1 2 1 N
preplace netloc FAN_OUT<net_container>de10lite_sopc</net_container>(SLAVE)reset_sequencer_0.clk,(SLAVE)pio_hex_1_0.clk,(SLAVE)soc_id.clk,(SLAVE)avl_uart.clk,(SLAVE)bld_id.clk,(SLAVE)avl_dmem.clk,(SLAVE)pio_hex_3_2.clk,(SLAVE)core_clk_freq.clk,(MASTER)pll_0.outclk0,(SLAVE)pio_hex_5_4.clk,(SLAVE)reset_bridge_0.clk,(SLAVE)onchip_ram.clk1,(SLAVE)cpu_clk.clk_in,(SLAVE)pio_sw.clk,(SLAVE)default_slave.clk,(SLAVE)avl_imem.clk,(SLAVE)pio_led.clk) 1 1 4 300 320 530 440 740 560 940
preplace netloc EXPORT<net_container>de10lite_sopc</net_container>(SLAVE)pio_hex_3_2.external_connection,(SLAVE)de10lite_sopc.pio_hex_3_2) 1 0 5 NJ 1180 NJ 1180 NJ 1180 NJ 1180 NJ
preplace netloc EXPORT<net_container>de10lite_sopc</net_container>(SLAVE)bld_id.external_connection,(SLAVE)de10lite_sopc.bld_id) 1 0 5 NJ 60 NJ 60 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>de10lite_sopc</net_container>(SLAVE)reset_bridge_0.in_reset,(SLAVE)de10lite_sopc.soc) 1 0 2 NJ 580 NJ
preplace netloc EXPORT<net_container>de10lite_sopc</net_container>(SLAVE)pll_0.reset,(SLAVE)de10lite_sopc.pll) 1 0 1 NJ
preplace netloc EXPORT<net_container>de10lite_sopc</net_container>(SLAVE)de10lite_sopc.osc_50,(SLAVE)pll_0.refclk) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>de10lite_sopc</net_container>(MASTER)reset_sequencer_0.reset_out1,(SLAVE)cpu_clk.clk_in_reset) 1 3 2 720 400 NJ
preplace netloc EXPORT<net_container>de10lite_sopc</net_container>(MASTER)de10lite_sopc.sdram_clk_out,(MASTER)pll_0.outclk2) 1 1 5 NJ 340 NJ 340 NJ 340 NJ 340 NJ
preplace netloc INTERCONNECT<net_container>de10lite_sopc</net_container>(MASTER)avl_dmem.m0,(SLAVE)avl_uart.s0,(SLAVE)sdram.s1,(SLAVE)pio_sw.s1,(SLAVE)onchip_ram.s1,(SLAVE)pio_hex_5_4.s1,(SLAVE)soc_id.s1,(SLAVE)pio_hex_3_2.s1,(SLAVE)pio_hex_1_0.s1,(SLAVE)default_slave.axi_error_if,(MASTER)avl_imem.m0,(SLAVE)bld_id.s1,(SLAVE)pio_led.s1,(SLAVE)core_clk_freq.s1) 1 4 1 900
preplace netloc EXPORT<net_container>de10lite_sopc</net_container>(SLAVE)de10lite_sopc.sdram,(SLAVE)sdram.wire) 1 0 5 NJ 380 NJ 380 NJ 380 NJ 380 NJ
preplace netloc EXPORT<net_container>de10lite_sopc</net_container>(SLAVE)pll_0.locked,(SLAVE)de10lite_sopc.pwrup_rst_n_out) 1 0 1 NJ
preplace netloc EXPORT<net_container>de10lite_sopc</net_container>(MASTER)cpu_clk.clk,(MASTER)de10lite_sopc.cpu_clk_out) 1 5 1 NJ
preplace netloc EXPORT<net_container>de10lite_sopc</net_container>(MASTER)de10lite_sopc.uart,(MASTER)avl_uart.m0) 1 5 1 NJ
preplace netloc EXPORT<net_container>de10lite_sopc</net_container>(SLAVE)de10lite_sopc.pio_sw,(SLAVE)pio_sw.external_connection) 1 0 5 NJ 900 NJ 900 NJ 900 NJ 900 NJ
preplace netloc EXPORT<net_container>de10lite_sopc</net_container>(SLAVE)core_clk_freq.external_connection,(SLAVE)de10lite_sopc.core_clk_freq) 1 0 5 NJ 160 NJ 160 NJ 160 NJ 160 NJ
preplace netloc FAN_OUT<net_container>de10lite_sopc</net_container>(SLAVE)bld_id.reset,(SLAVE)onchip_ram.reset1,(SLAVE)avl_uart.reset,(SLAVE)avl_imem.reset,(MASTER)reset_sequencer_0.reset_out0,(SLAVE)pio_sw.reset,(SLAVE)soc_id.reset,(SLAVE)pio_hex_3_2.reset,(SLAVE)pio_hex_5_4.reset,(SLAVE)default_slave.clk_reset,(SLAVE)sdram.reset,(SLAVE)pio_hex_1_0.reset,(SLAVE)core_clk_freq.reset,(SLAVE)avl_dmem.reset,(SLAVE)pio_led.reset) 1 3 2 760 420 960
preplace netloc EXPORT<net_container>de10lite_sopc</net_container>(SLAVE)pio_hex_1_0.external_connection,(SLAVE)de10lite_sopc.pio_hex_1_0) 1 0 5 NJ 260 NJ 260 NJ 260 NJ 260 NJ
preplace netloc EXPORT<net_container>de10lite_sopc</net_container>(SLAVE)de10lite_sopc.pio_hex_5_4,(SLAVE)pio_hex_5_4.external_connection) 1 0 5 NJ 700 NJ 700 NJ 700 NJ 700 NJ
preplace netloc EXPORT<net_container>de10lite_sopc</net_container>(MASTER)de10lite_sopc.cpu_rst_out,(MASTER)cpu_clk.clk_reset) 1 5 1 NJ
preplace netloc POINT_TO_POINT<net_container>de10lite_sopc</net_container>(MASTER)pll_0.outclk1,(SLAVE)sdram.clk) 1 1 4 NJ 360 NJ 360 NJ 360 NJ
preplace netloc EXPORT<net_container>de10lite_sopc</net_container>(SLAVE)de10lite_sopc.soc_id,(SLAVE)soc_id.external_connection) 1 0 5 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ
preplace netloc EXPORT<net_container>de10lite_sopc</net_container>(SLAVE)de10lite_sopc.avl_imem,(SLAVE)avl_imem.s0) 1 0 4 NJ 620 NJ 620 NJ 620 NJ
preplace netloc EXPORT<net_container>de10lite_sopc</net_container>(SLAVE)avl_dmem.s0,(SLAVE)de10lite_sopc.avl_dmem) 1 0 4 NJ 480 NJ 480 NJ 480 NJ
levelinfo -pg 1 0 110 1270
levelinfo -hier de10lite_sopc 120 150 410 560 790 990 1160
